{
  "name": "odexos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OdexOS — a family operations command center on Cloudflare.",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "wrangler dev",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.worker.json",
    "lint": "npm run typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply odexos-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply odexos-db --remote",
    "db:studio": "drizzle-kit studio",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260910.1",
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "wrangler": "^4.130.0"
  }
}
